spring.application.name=state-population-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/state_population
spring.datasource.username=test
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop